<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.110.1" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
    <PackageReference Include="Amazon.CDK.AWS.AutoScaling" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.CodeDeploy" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.CertificateManager" Version="1.110.1" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.110.1" />
    <PackageReference Include="Amazon.JSII.Analyzers" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Amazon.CDK.AWS.AutoScaling" />
    <None Remove="Amazon.CDK.AWS.CodeDeploy" />
    <None Remove="Amazon.CDK.AWS.DynamoDB" />
    <None Remove="Amazon.CDK.AWS.ElasticLoadBalancingV2" />
    <None Remove="Amazon.CDK.AWS.Route53.Targets" />
    <None Remove="Amazon.CDK.AWS.IAM" />
    <None Remove="Amazon.CDK.AWS.EC2" />
    <None Remove="Amazon.CDK.AWS.S3" />
    <None Remove="Amazon.CDK.AWS.Route53" />
    <None Remove="Amazon.CDK.AWS.CertificateManager" />
    <None Remove="Amazon.CDK.AWS.SSM" />
    <None Remove="Amazon.JSII.Analyzers" />
  </ItemGroup>
</Project>
