# aws-next-generation-microservices-dotnet-5-grpc

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml
src/: ModernTacoShop.sln
src/ModernTacoShop/: ModernTacoShop.sln
src/ModernTacoShop.AndroidApp/: MainActivity.cs  ModernTacoShop.AndroidApp.csproj  TacoOrder.cs
src/ModernTacoShop.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ModernTacoShop.AndroidApp/Resources/: Resource.designer.cs
src/ModernTacoShop.AndroidApp/Resources/layout/: content_main.xml  order_form.xml  order_status.xml
src/ModernTacoShop.AndroidApp/Resources/values/: strings.xml
src/ModernTacoShop.SubmitOrder.Protos/: ModernTacoShop.SubmitOrder.Protos.csproj  SubmitOrder.cs  SubmitOrderGrpc.cs  submit_order.proto
src/ModernTacoShop.SubmitOrder.Server/: ApplicationStart.sh  ApplicationStop.sh  ModernTacoShop.SubmitOrder.Server.csproj  Program.cs  Startup.cs  SubmitOrderService.cs  appsettings.json  appspec.yml  moderntacoshop_submitorder.service
src/ModernTacoShop.SubmitOrder.Server.Test/: ModernTacoShop.SubmitOrder.Server.Test.csproj  SubmitOrderServerUnitTest.cs
src/ModernTacoShop.SubmitOrder.Server/Properties/: launchSettings.json
src/ModernTacoShop.SubmitOrder.Server/cdk/: cdk.context.json  package-lock.json  package.json
src/ModernTacoShop.SubmitOrder.Server/cdk/csharp/: cdk.json
src/ModernTacoShop.SubmitOrder.Server/cdk/csharp/src/: SubmitOrder.sln
src/ModernTacoShop.SubmitOrder.Server/cdk/csharp/src/SubmitOrder/: Program.cs  SubmitOrder.csproj  SubmitOrderStack.cs
src/ModernTacoShop.SubmitOrder.Server/cdk/lib/: cdk-stack.ts
src/ModernTacoShop.SubmitOrder.Server/cdk/typescript/lib/: cdk-stack.ts
src/ModernTacoShop.TrackOrder.Protos/: ModernTacoShop.TrackOrder.Protos.csproj  TrackOrder.cs  TrackOrderGrpc.cs
src/ModernTacoShop.TrackOrder.Server/: ApplicationStart.sh  ApplicationStop.sh  ModernTacoShop.TrackOrder.Server.csproj  ModernTacoShop.TrackOrder.Server.sln  Program.cs  Startup.cs  TrackOrderService.cs  appsettings.json  appspec.yml  aws-logger-errors.txt  moderntacoshop_trackorder.service
src/ModernTacoShop.TrackOrder.Server/Properties/: launchSettings.json
src/ModernTacoShop.TrackOrder.Server/cdk/csharp/: cdk.json
src/ModernTacoShop.TrackOrder.Server/cdk/csharp/src/: TrackOrder.sln
src/ModernTacoShop.TrackOrder.Server/cdk/csharp/src/TrackOrder/: Program.cs  TrackOrder.csproj  TrackOrderStack.cs
src/ModernTacoShop.TrackOrder.Server/cdk/lib/: cdk-stack.ts
src/ModernTacoShop.TrackOrder.Server/cdk/test/: cdk.test.ts
src/ModernTacoShop.TrackOrder.Server/cdk/typescript/: package-lock.json
src/ModernTacoShop.TrackOrder.Server/cdk/typescript/lib/: cdk-stack.ts
src/ModernTacoShop/AndroidApp/: AndroidApp.sln
src/ModernTacoShop/AndroidApp/AndroidApp.FrontEnd/: AndroidApp.FrontEnd.csproj  MainActivity.cs
src/ModernTacoShop/AndroidApp/AndroidApp.FrontEnd/Properties/: AndroidManifest.xml
src/ModernTacoShop/AndroidApp/AndroidApp.FrontEnd/Resources/: Resource.designer.cs
src/ModernTacoShop/AndroidApp/AndroidApp.gRPC/: AndroidApp.gRPC.csproj  TacoOrder.cs
src/ModernTacoShop/Common/: Common.sln
src/ModernTacoShop/Common/cdk/: .gitignore  CommonStack.cs  Program.cs  cdk.csproj  cdk.json
src/ModernTacoShop/Proto/: submit_order.proto  track_order.proto
src/ModernTacoShop/SubmitOrder/: SubmitOrder.sln
src/ModernTacoShop/SubmitOrder/cdk/: Program.cs  SubmitOrderStack.cs  cdk.json
src/ModernTacoShop/SubmitOrder/src/: Program.cs  Startup.cs  SubmitOrder.csproj  appsettings.json  appspec.yml  moderntacoshop_submitorder.service
src/ModernTacoShop/TrackOrder/: TrackOrder.sln
src/ModernTacoShop/TrackOrder/cdk/: Program.cs  TrackOrderStack.cs  cdk.csproj
src/ModernTacoShop/TrackOrder/src/: ApplicationStop.sh  Program.cs  Startup.cs  TrackOrder.csproj  appsettings.json  appspec.yml  moderntacoshop_trackorder.service
src/ModernTacoShop/TrackOrder/src/Properties/: launchSettings.json
src/ModernTacoShop/TrackOrder/src/Services/: TrackOrderDynamoDbRecord.cs  TrackOrderService.cs
src/cdk/: package-lock.json  package.json
src/cdk/csharp/: cdk.context.json  cdk.json
src/cdk/csharp/src/: ModernTacoShop.sln
src/cdk/csharp/src/ModernTacoShop/: ModernTacoShop.csproj  ModernTacoShopStack.cs  Program.cs
src/cdk/lib/: cdk-stack.ts
src/cdk/test/: cdk.test.ts
src/cdk/typescript/: package-lock.json  package.json
src/cdk/typescript/lib/: cdk-stack.ts
src/front-end/ModernTacoShop.WebApp/: ModernTacoShop.WebApp.sln
src/front-end/ModernTacoShop.WebApp/DemoGrpcTrackingService/: DemoGrpcTrackingService.csproj  Program.cs  Startup.cs
src/front-end/ModernTacoShop.WebApp/DemoGrpcTrackingService/Properties/: launchSettings.json
src/front-end/ModernTacoShop.WebApp/DemoGrpcTrackingService/Protos/: greet.proto  submit_order.proto  track_order.proto
src/front-end/ModernTacoShop.WebApp/DemoGrpcTrackingService/Services/: GreeterService.cs  TrackOrderService.cs
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/: ModernTacoShop.WebApp.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/Models/: CartModel.cs  DeliveryInfoModel.cs  ExtraOption.cs  MenuPageItem.cs  MenuPageItemList.cs  StateModel.cs
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/Pages/: Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  Tracking.razor  Tracking.razor.cs
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/Properties/: launchSettings.json
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/Shared/: MealsList.razor  NavMenu.razor
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/wwwroot/: appsettings.json  index.html  manifest.json
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/wwwroot/css/: app.css  app.min.css  app.scss
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/wwwroot/sample-data/: extra_options.json  menu_data.json
src/front-end/ModernTacoShop.WebApp/ModernTacoShop.WebApp/wwwroot/scripts/: TrackingMapModule.js
(+8 files in other folders)
