<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.34.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Grpc" Version="2.34.0" />
        <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="track_order.proto" GrpcServices="">
            <Access>
            </Access>
            <ProtoCompile>true</ProtoCompile>
            <CompileOutputs>
            </CompileOutputs>
            <OutputDir>
            </OutputDir>
            <Generator>
            </Generator>
        </Protobuf>
    </ItemGroup>
</Project>