<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.34.0" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.7.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.9" />
        <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
        <PackageReference Include="AWS.Logger.AspNetCore" Version="3.0.1" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ModernTacoShop.SubmitOrder.Protos\ModernTacoShop.SubmitOrder.Protos.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\ModernTacoShop.TrackOrder.Protos\ModernTacoShop.TrackOrder.Protos.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="cdk\**" />
        <Compile Remove="cdk\**" />
        <None Remove="cdk\**" />
    </ItemGroup>
    <Target Name="ZipOutputPath" AfterTargets="Publish">
        <ZipDirectory SourceDirectory="$(OutputPath)/publish" DestinationFile="$(MSBuildProjectDirectory)\bin\$(MSBuildProjectName).zip" Overwrite="true" />
    </Target>
    <ItemGroup>
        <None Update="appspec.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="ApplicationStop.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="ApplicationStart.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="moderntacoshop_submitorder.service">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>