<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.AutoScaling" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.CertificateManager" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.CodeDeploy" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.100.*" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.100.*" />

    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
