<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.CertificateManager" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.111.0" />

    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.31.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
